server.port=8070
zuul.routes.user-admin.path=/admin/**
zuul.routes.user-admin.serviceId=ttms-admin
zuul.routes.user-nologin.path=/nologin/**
zuul.routes.user-nologin.serviceId=ttms-nolongin
zuul.routes.user-login.path=/login/**
zuul.routes.user-login.serviceId=ttms-longin



eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/