spring.application.name=rabbitmq
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.input.destination=ticketstus
spring.cloud.stream.bindings.cancelinput.destination=cancel
spring.rabbitmq.host=www.mengzuo.xin
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://www.mengzuo.xin:3306/ttms
spring.datasource.data-username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
task.timeout=2
spring.cloud.stream.bindings.input.consumer.max-attempts=1

spring.mail.username=1203224763@qq.com
spring.mail.password=密码  
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.servlet.multipart.enabled=true